<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_times" />

    <TextView
        android:id="@+id/addInfoHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:text="Add Education Information"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#000" />

    <EditText
        android:id="@+id/inputInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:hint="Job Title"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/infoStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:inputType="none"
            android:focusable="false"
            android:hint="Start Date"
            android:layout_weight="5"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp" />

        <EditText
            android:id="@+id/infoEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:focusable="false"
            android:inputType="none"
            android:hint="End Date"
            android:layout_weight="5"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/domainListSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <ImageButton
        android:id="@+id/addInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus_red"
        android:padding="10dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:layout_marginBottom="10dp" />
</LinearLayout>

