<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/infoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="8dp"
        android:stateListAnimator="@null">

        <LinearLayout
            android:id="@+id/inCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_home"
                android:contentDescription="@string/news1"/>

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Football team at Avantika won against IIT Indore"
                android:textColor="#000"
                android:textSize="22sp"
                app:fontFamily="@font/roboto_bold" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/robotocondensed_regular"
                android:textSize="15sp"
                android:textColor="#000"
                android:text="Akshay Sharma"/>

            <TextView
                android:id="@+id/cardTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27/05/2019 16:10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/robotocondensed_regular"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>