<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/postCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/ppic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    tools:src="@drawable/demoppic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/displayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:text="XYZ User" />

                    <TextView
                        android:id="@+id/timePosted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:textSize="12sp"
                        tools:text="6 Hours ago" />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/postImage"
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_height="200dp"
                android:visibility="visible"
                tools:src="@drawable/vs"
                android:contentDescription="@string/postImage"/>

            <TextView
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:fontFamily="@font/robotocondensed_regular"
                tools:text="@string/dummyPost"
                android:layout_margin="10dp"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>